{\n    "manifest_version": 2,\n    "name": "Sender Cleanup",\n    "version": "1.0",\n    "description": "Blendet E-Mail-Adressen in der Card View aus",\n    "applications": {\n        "gecko": {\n            "id": "sender-cleanup@tinyprojekt",\n            "strict_min_version": "128.0"\n        }\n    },\n    "experiment_apis": {\n        "SenderCleanup": {\n            "schema": "experiment/schema.json",\n            "parent": {\n                "scopes": [\n                    "addon_parent"\n                ],\n                "script": "experiment/api.js",\n                "events": [\n                    "startup"\n                ]\n            }\n        }\n    },\n    "background": {\n        "scripts": [\n            "background.js"\n        ]\n    }\n}